; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalculationDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Calculation.h"

ClassCount=3
Class1=CCalculationApp
Class2=CCalculationDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CALCULATION_DIALOG

[CLS:CCalculationApp]
Type=0
HeaderFile=Calculation.h
ImplementationFile=Calculation.cpp
Filter=N

[CLS:CCalculationDlg]
Type=0
HeaderFile=CalculationDlg.h
ImplementationFile=CalculationDlg.cpp
Filter=D
LastObject=IDC_EDIT4
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CalculationDlg.h
ImplementationFile=CalculationDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CALCULATION_DIALOG]
Type=1
Class=CCalculationDlg
ControlCount=26
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_EDIT4,edit,1350631552
Control9=IDC_EDIT5,edit,1350631552
Control10=IDC_EDIT6,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT7,edit,1350631552
Control14=IDC_EDIT8,edit,1350631552
Control15=IDC_EDIT9,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT10,edit,1350631552
Control19=IDC_EDIT11,edit,1350631552
Control20=IDC_EDIT12,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352

